section{
    background-size:cover;
}
.container{
    max-width:1100px;
}
.single-service .service-image{
    width:90%;
    z-index:2;
}
.single-service .service-content{
    padding:120px 15px 15px 15px;
    margin-top:-100px;
    z-index:1;
}
.single-service .service-content p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow:ellipsis;
    overflow:hidden;
    
}
.testi q.lead{
    color:#000;
    font-weight:400;
}
.testi .carousel-inner{
    max-width:800px;
}
.feature-item .feature-icon{
    width:2rem;
    text-align:center;
}
.feature-item .feature-content{
    padding-left:2rem;
    font-size:small;
    text-align:justify;
}