.mightyslider_tabsGreenGlass_skin {
	position: relative;
}

.mightyslider_tabsGreenGlass_skin .frame {
	position: relative;
	border: #0A0 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsGreenGlass_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsGreenGlass_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsGreenGlass_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsGreenGlass_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsGreenGlass_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #0A0 1px solid;
	cursor: pointer;
	font-weight: 300;
	color: #FFF;
	line-height: normal;
	z-index: 1;
	background: rgb(191,210,85); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsGreenGlass_skin .mSTabs ul li:hover {
	background: rgb(181,200,75); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(181,200,75,1) 0%, rgba(132,175,32,1) 50%, rgba(104,160,0,1) 51%, rgba(148,139,35,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,200,75,1)), color-stop(50%,rgba(132,175,32,1)), color-stop(51%,rgba(104,160,0,1)), color-stop(100%,rgba(148,139,35,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(181,200,75,1) 0%,rgba(132,175,32,1) 50%,rgba(104,160,0,1) 51%,rgba(148,139,35,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(181,200,75,1) 0%,rgba(132,175,32,1) 50%,rgba(104,160,0,1) 51%,rgba(148,139,35,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(181,200,75,1) 0%,rgba(132,175,32,1) 50%,rgba(104,160,0,1) 51%,rgba(148,139,35,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(181,200,75,1) 0%,rgba(132,175,32,1) 50%,rgba(104,160,0,1) 51%,rgba(148,139,35,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5c84b', endColorstr='#948b23',GradientType=0 ); /* IE6-9 */
}

.mightyslider_tabsGreenGlass_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsGreenGlass_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsGreenGlass_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreenGlass_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreenGlass_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsGreenGlass_skin .mSTabs ul li.active {
	background: #FFF;
	color: #000;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsGreenGlass_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsGreenGlass_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

/* Style when it's low resolution */
.mightyslider_tabsGreenGlass_skin.mSMobile, .mightyslider_tabsGreenGlass_skin.mSVertical {
	border: #0A0 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreenGlass_skin.mSMobile .frame, .mightyslider_tabsGreenGlass_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreenGlass_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsGreenGlass_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsGreenGlass_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreenGlass_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreenGlass_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}