.mightyslider_tabsWhite_skin {
	position: relative;
}

.mightyslider_tabsWhite_skin .frame {
	position: relative;
	border: #DDD 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsWhite_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsWhite_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsWhite_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsWhite_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #DDD 1px solid;
	background: #FFF;
	cursor: pointer;
	font-weight: 300;
	line-height: normal;
	z-index: 1;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsWhite_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsWhite_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsWhite_skin .mSTabs ul li.active {
	background: #FFF;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsWhite_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

.mightyslider_tabsWhite_skin .horizontal .mSTabs ul li.active {
	border-top: #51c3b8 3px solid;
	padding-top: 7px;
}

.mightyslider_tabsWhite_skin .vertical .mSTabs ul li.active {
	border-left: #51c3b8 3px solid;
	padding-left: 7px;
}

/* Style when it's low resolution */
.mightyslider_tabsWhite_skin.mSMobile, .mightyslider_tabsWhite_skin.mSVertical {
	border: #DDD 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsWhite_skin.mSMobile .frame, .mightyslider_tabsWhite_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsWhite_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsWhite_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsWhite_skin.mSMobile .horizontal .mSTabs ul li.active {
	border-top: #51c3b8 3px solid;
}

.mightyslider_tabsWhite_skin.mSVertical .mSTabs ul li.active {
	border-left: #51c3b8 3px solid;
	margin-left: -1px;
}

.mightyslider_tabsWhite_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsWhite_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsWhite_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}