@charset "UTF-8";

/* Import fancy transition effects */
@import "animate.min.css";

/* .ms-animated-out - only for current item */ 
/* This is very important class. Use z-index if you want move Out item above In item */ 
.ms-animated-out {
	z-index: 1; 
}
/* .ms-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */ 
.ms-animated-in {
	z-index: 0; 
}

/* Easings */
.animated.linear {
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.animated.ease {
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}
.animated.easeIn {
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
.animated.easeOut {
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.animated.easeInOut {
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.animated.easeInQuad {
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
  animation-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
}
.animated.easeInCubic {
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
}
.animated.easeInQuart {
  -webkit-animation-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
  animation-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
}
.animated.easeInQuint {
  -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
}
.animated.easeInSine {
  -webkit-animation-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
  animation-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
}
.animated.easeInExpo {
  -webkit-animation-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
  animation-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
}
.animated.easeInCirc {
  -webkit-animation-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
  animation-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
}
.animated.easeInBack {
  -webkit-animation-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
  animation-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}
.animated.easeOutQuad {
  -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
  animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.animated.easeOutCubic {
  -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
.animated.easeOutQuart {
  -webkit-animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.animated.easeOutQuint {
  -webkit-animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
  animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
}
.animated.easeOutSine {
  -webkit-animation-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
  animation-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
}
.animated.easeOutExpo {
  -webkit-animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.animated.easeOutCirc {
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
  animation-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
}
.animated.easeOutBack {
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.animated.easeInOutQuad {
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
  animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
}
.animated.easeInOutCubic {
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.animated.easeInOutQuart {
  -webkit-animation-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  animation-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.animated.easeInOutQuint {
  -webkit-animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.animated.easeInOutSine {
  -webkit-animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
  animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
}
.animated.easeInOutExpo {
  -webkit-animation-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
  animation-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}
.animated.easeInOutCirc {
  -webkit-animation-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
  animation-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
.animated.easeInOutBack {
  -webkit-animation-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
  animation-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

@-webkit-keyframes mSKenburnsIn {
  from {
    -webkit-transform: translateZ(0px) scale(1.3) translate(5%, 5%);
  }
  to {
    -webkit-transform: translateZ(0px) scale(1) translate(0, 0);
  }
}
@keyframes mSKenburnsIn {
  from {
    transform: translateZ(0px) scale(1.3) translate(5%, 5%);
  }
  to {
    transform: translateZ(0px) scale(1) translate(0, 0);
  }
}
@-webkit-keyframes mSKenburnsOut {
  from {
    -webkit-transform: translateZ(0px) scale(1) translate(0, 0);
  }
  to {
    -webkit-transform: translateZ(0px) scale(1.3) translate(5%, -5%);
  }
}
@keyframes mSKenburnsOut {
  from {
    transform: translateZ(0px) scale(1) translate(0, 0);
  }
  to {
    transform: translateZ(0px) scale(1.3) translate(-5%, -5%);
  }
}
.mSKenburnsIn .mSCover,
.mSKenburnsOut .mSCover {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.340, 0.030, 0.720, 0.990);
  animation-timing-function: cubic-bezier(0.340, 0.030, 0.720, 0.990);
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.mSKenburnsIn .mSCover {
  -webkit-animation-name: mSKenburnsIn;
  animation-name: mSKenburnsIn;
}
.mSKenburnsOut .mSCover {
  -webkit-animation-name: mSKenburnsOut;
  animation-name: mSKenburnsOut;
}
.mSKenburnsIn.active .mSCover,
.mSKenburnsOut.active .mSCover {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.isInFreeze .mSKenburnsIn .mSCover,
.isInFreeze .mSKenburnsOut .mSCover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.slow .mSCover {
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
}
.fast .mSCover {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}
