.mightyslider_tabsBlackGlass_skin {
	position: relative;
}

.mightyslider_tabsBlackGlass_skin .frame {
	position: relative;
	border: #000 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsBlackGlass_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsBlackGlass_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsBlackGlass_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsBlackGlass_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsBlackGlass_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #000 1px solid;
	cursor: pointer;
	font-weight: 300;
	color: #FFF;
	line-height: normal;
	z-index: 1;
	background: rgb(174,188,191); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(174,188,191,1) 0%, rgba(110,119,116,1) 50%, rgba(10,14,10,1) 51%, rgba(10,8,9,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,188,191,1)), color-stop(50%,rgba(110,119,116,1)), color-stop(51%,rgba(10,14,10,1)), color-stop(100%,rgba(10,8,9,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsBlackGlass_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsBlackGlass_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsBlackGlass_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlackGlass_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlackGlass_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsBlackGlass_skin .mSTabs ul li.active {
	background: #FFF;
	color: #000;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsBlackGlass_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsBlackGlass_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

/* Style when it's low resolution */
.mightyslider_tabsBlackGlass_skin.mSMobile, .mightyslider_tabsBlackGlass_skin.mSVertical {
	border: #000 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlackGlass_skin.mSMobile .frame, .mightyslider_tabsBlackGlass_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlackGlass_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsBlackGlass_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsBlackGlass_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlackGlass_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlackGlass_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}