.mightyslider_tabsBlue_skin {
	position: relative;
}

.mightyslider_tabsBlue_skin .frame {
	position: relative;
	border: #2861A3 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsBlue_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsBlue_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsBlue_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsBlue_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsBlue_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #2861A3 1px solid;
	cursor: pointer;
	font-weight: 300;
	color: #FFF;
	line-height: normal;
	z-index: 1;
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsBlue_skin .mSTabs ul li:hover {
	background: rgb(40,97,163); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(40,97,163,1) 0%, rgba(51,147,226,1) 50%, rgba(42,134,212,1) 51%, rgba(135,195,242,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(40,97,163,1)), color-stop(50%,rgba(51,147,226,1)), color-stop(51%,rgba(42,134,212,1)), color-stop(100%,rgba(135,195,242,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(40,97,163,1) 0%,rgba(51,147,226,1) 50%,rgba(42,134,212,1) 51%,rgba(135,195,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(40,97,163,1) 0%,rgba(51,147,226,1) 50%,rgba(42,134,212,1) 51%,rgba(135,195,242,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(40,97,163,1) 0%,rgba(51,147,226,1) 50%,rgba(42,134,212,1) 51%,rgba(135,195,242,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(40,97,163,1) 0%,rgba(51,147,226,1) 50%,rgba(42,134,212,1) 51%,rgba(135,195,242,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2861a3', endColorstr='#87c3f2',GradientType=0 ); /* IE6-9 */
}

.mightyslider_tabsBlue_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsBlue_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsBlue_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlue_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlue_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsBlue_skin .mSTabs ul li.active {
	background: #FFF;
	color: #000;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsBlue_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsBlue_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

/* Style when it's low resolution */
.mightyslider_tabsBlue_skin.mSMobile, .mightyslider_tabsBlue_skin.mSVertical {
	border: #2861A3 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsBlue_skin.mSMobile .frame, .mightyslider_tabsBlue_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlue_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsBlue_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsBlue_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlue_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsBlue_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}