.mightyslider_tabsGreen_skin {
	position: relative;
}

.mightyslider_tabsGreen_skin .frame {
	position: relative;
	border: #336c2b 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsGreen_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsGreen_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsGreen_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsGreen_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsGreen_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #336c2b 1px solid;
	cursor: pointer;
	font-weight: 300;
	color: #FFF;
	line-height: normal;
	z-index: 1;
	background: rgb(41,154,11);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsGreen_skin .mSTabs ul li:hover {
	background: rgb(51,164,21);
}

.mightyslider_tabsGreen_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsGreen_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsGreen_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreen_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreen_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsGreen_skin .mSTabs ul li.active {
	background: #FFF;
	color: #000;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsGreen_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsGreen_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

/* Style when it's low resolution */
.mightyslider_tabsGreen_skin.mSMobile, .mightyslider_tabsGreen_skin.mSVertical {
	border: #336c2b 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsGreen_skin.mSMobile .frame, .mightyslider_tabsGreen_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreen_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsGreen_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsGreen_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreen_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsGreen_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}