.mightyslider_tabsSilver_skin {
	position: relative;
}

.mightyslider_tabsSilver_skin .frame {
	position: relative;
	border: #CECECE 1px solid;
	background: #FFF;
	z-index: 2;

	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow:0 1px 3px rgba(0, 0, 0, .15);

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsSilver_skin .mSTabs {
	position: relative;
	z-index: 3;
}

.mightyslider_tabsSilver_skin .horizontal .mSTabs {
	margin-bottom: -1px;
}

.mightyslider_tabsSilver_skin .vertical .mSTabs {
	margin-right: -1px;
}

.mightyslider_tabsSilver_skin .mSTabs ul {
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.mightyslider_tabsSilver_skin .mSTabs ul li {
	display: inline-block;
	padding: 10px 15px;
	border: #CECECE 1px solid;
	cursor: pointer;
	font-weight: 300;
	line-height: normal;
	z-index: 1;
	background-color: #F2F0F0;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDFCFC), to(#F2F0F0), color-stop(0.5, #FBF9F9), color-stop(0.5, #F7F5F6));
	background-image: -webkit-linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);
	background-image: -moz-linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);
	background-image: -o-linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);
	background-image: -ms-linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);
	background-image: linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FDFCFC', endColorstr='#FBF9F9');

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.mightyslider_tabsSilver_skin .mSTabs ul li:hover {
	background: #fcfcfc;
	background: -moz-linear-gradient(top, #fcfcfc 0%, #fbf9f9 50%, #f7f5f6 50%, #fcfcfc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(50%,#fbf9f9), color-stop(50%,#f7f5f6), color-stop(100%,#fcfcfc));
	background: -webkit-linear-gradient(top, #fcfcfc 0%,#fbf9f9 50%,#f7f5f6 50%,#fcfcfc 100%);
	background: -o-linear-gradient(top, #fcfcfc 0%,#fbf9f9 50%,#f7f5f6 50%,#fcfcfc 100%);
	background: -ms-linear-gradient(top, #fcfcfc 0%,#fbf9f9 50%,#f7f5f6 50%,#fcfcfc 100%);
	background: linear-gradient(to bottom, #fcfcfc 0%,#fbf9f9 50%,#f7f5f6 50%,#fcfcfc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fbf9f9',GradientType=0 );
}

.mightyslider_tabsSilver_skin .horizontal .mSTabs ul li {
	margin: 0;
	margin-right: -1px;
}

.mightyslider_tabsSilver_skin .vertical .mSTabs ul li {
	margin: 0;
	margin-bottom: -1px;
}

.mightyslider_tabsSilver_skin .horizontal .mSTabs ul li:first-of-type {
	-webkit-box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: -3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsSilver_skin .horizontal .mSTabs ul li:last-of-type {
	margin-right: 0;

	-webkit-box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
	        box-shadow: 3px 1px 1px -3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsSilver_skin .vertical .mSTabs ul li:last-of-type {
	margin-bottom: 0;
}

.mightyslider_tabsSilver_skin .mSTabs ul li.active {
	background: #FFF;
	font-weight: 600;
	z-index: 3;
}

.mightyslider_tabsSilver_skin .horizontal .mSTabs ul li.active {
	border-bottom-color: #FFF;
}

.mightyslider_tabsSilver_skin .vertical .mSTabs ul li.active {
	border-right-color: #FFF;
}

/* Style when it's low resolution */
.mightyslider_tabsSilver_skin.mSMobile, .mightyslider_tabsSilver_skin.mSVertical {
	border: #CECECE 1px solid;
	background: #FFF;

	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.mightyslider_tabsSilver_skin.mSMobile .frame, .mightyslider_tabsSilver_skin.mSVertical .frame {
	position: relative;
	border: 0;
	z-index: 2;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsSilver_skin.mSMobile .horizontal .mSTabs ul li {
	border-top: 0;
}

.mightyslider_tabsSilver_skin.mSVertical .mSTabs ul li {
	border-left: 0;
}

.mightyslider_tabsSilver_skin.mSMobile .horizontal .mSTabs ul li:first-of-type {
	border-left: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsSilver_skin.mSVertical .mSTabs ul li:first-of-type {
	border-top: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mightyslider_tabsSilver_skin.mSMobile .horizontal .mSTabs ul li:last-of-type {
	border-right: 0;

	-webkit-box-shadow: none;
	        box-shadow: none;
}