/*
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*/
#footer .footer-top{
    padding:30px 0;
}
 .bg-primary{
     background-color:#772669!important;
 }
.container{
    max-width:1300px;
}
.rsmb{
    background-image:url('/images/pattern.png');
    background-color:#ffddf9;
    overflow:hidden;
}
.rsmbw{
    overflow:hidden;
}

    .banner.form{
        max-width:350px;
        padding:2rem 1rem;
        background:#fff;
        border-radius:.5rem;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        border-top:4px solid #a83c96;
        font-family: 'Roboto', sans-serif;
        background-image:url('/images/eeee.jpg');
        background-size:cover;
    }
    .banner.form h4{
        font-size:1.3rem;
    }
    .banner.form h4{
        text-align:center;
        margin-bottom:.8rem;
    }
    .banner.form .form-control,
    .banner.form .btn{
        height:auto;
        padding:.5rem 1rem;
        border-radius:1rem;
        border-bottom:2px solid #a83c96;
    }
    .banner.form label{
        padding-left:.5rem;
        margin-bottom:.1rem;
    }
    .banner.form .btn,
    .banner.form .btn:hover,
    .banner.form .btn:focus,
    .banner.form .btn:active,
    .banner.form .form-control:hover,
    .banner.form .form-control:focus,
    .banner.form .form-control:active{
        border-color: #e2e2e2;
        border-bottom-color:#a83c96;
    }
    .banner.form .btn{
        padding:.8rem 1.5rem;
    }
    .banner.form .btn:hover,
    .banner.form .btn:focus,
    .banner.form .btn:active{
        background:#a83c96;
        color:#fff;
    }
    .right-side{
        background:#7b276d;
        color:#fff;
        position:relative;
        z-index: 2;
        margin-top:3rem;
    }
    .right-side:before{
        content:" ";
        position:absolute;
        width: 110%;
        height: 200%;
        top: -1rem;
        background:#7b276d;
        left: -5%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        transform: rotate(2deg);
        z-index: -1;
        background-image:url('images/pattern1-.png');
        background-size:cover;
        background-position:center;
    }
    .right-side .text{
        font-weight:300;
        
    }
    .section-heading,
    .right-side .heading{
        font-size:2.5rem;
    }
    
.sibn .icon{
    width: 4.6rem;
    height: 4.55rem;
    margin: 0 auto;
    border: 1px solid;
    border-radius: 100%;
    padding: .2rem;
}
.sibn .icon .fa{
    background: linear-gradient(45deg, #ea5fd2, #772669);
    font-size:1.5rem;
    line-height:4rem;
    border-radius:100%;
    color:#fff;
    display:block;
}
.sibn p{
    text-align:justify;
    font-size:12px;
}
.sibn a{
    color:inherit;
}
.zoomin{
    transition:.3s;
    -webkit-transition:.3s;
    cursor:pointer;
}
.zoomin:hover{
    transform:scale(1.05);
}
.services .nav-tabs .nav-link{
    background:#efefef;
    color:#000;
    border:0;
    margin-right:2px;
    font-size:1.1rem;
}
.services .nav-tabs .nav-link.active{
    background:#a53692;
    color:#fff;
}

    .rtc .nav .nav-link {
        color:#fff;
        font-size:1rem;
    }
    .rtc .nav .nav-link.active,
    .rtc .nav .nav-link:hover,
    .rtc .nav .nav-link:active,
    .rtc .nav .nav-link:focus{
        background:#a53692;
    }

    @media screen and (max-width:998px){
        
        .section-heading,
        .right-side .heading{
            font-size:2rem;
        }
    }
    
    .rtc{
        background:#4c1843;
    }
    .rtc img.float-left{
        max-width:200px;
        margin-right:.6rem;
    }
    @media screen and (max-width:768px){
        .rtc img.float-left{
            float:initial!important;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        .rtc .nav-pills .nav-link{
            
        }
        .rsss .nav-tabs .nav-item{
            width:100%;
        }
    }