

*{
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
body{
    font-size:15px;
    line-height:1.7;
    font-family: 'Roboto', sans-serif;
    color:#555555;
    letter-spacing:.5px;
}
img{max-width:100%;}
.navbar-primary .nav-item .nav-link{
    font-size:18px;
    color:#000;
    padding-left:10px;
    padding-right:10px;
}
.navbar-primary .nav-item .nav-link:hover,
.navbar-primary .nav-item .nav-link:focus,
.navbar-primary .nav-item .nav-link:active{ 
    color:#a53692;
}
.navbar-primary .navbar-brand img{
    max-height:60px;
}
.container{
    max-width:1300px;
}
h1,.h1,h2,h3,h4,h5,h6,.h2,.h3,.h4,.h5,.h6{
    line-height:1.5;
}
h1,.h1{
    font-size:25px;
}
h2,.h2{
    font-size:22px;
}
h3,.h3{
    font-size:20px;
}
h4,.h4{
    font-size:18px;
}
h5,.h5{
    font-size:16px;
}
h6,.h6{
    font-size:14px;
}
.text-lg{
    font-size:46px;
}
.bg-primary{
    background-color:#a53692!important;
}
.text-primary{
    color:#a53692!important;;
}
.btn-primary{
    background-color:#a53692;
    border-color:transparent;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
    background-color:#a53692;
    outline:none;
    border-color:transparent;
}

.form-control{
        background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #fff), color-stop(100%, #efefef));
    background: -moz-linear-gradient(top, #fff, #efefef);
    display: block;
    padding: 12px 49px 12px 18px;
    border: 1px solid #d3d3d3;
    border-radius: 30px;
    font-size: 20px;
    height:50px;
}
.emptyspace{
    display:block;
    width:100%;
    height:32px;
}

.mobile-call-form .form-group{
    position:relative;
}
.mobile-call-form button{
    position:absolute;
    right:0;
    top:5px;
    right:5px;
    height:40px;
    background:#a53692;
    color:#fff;
    border-radius:20px;
    padding-left:15px;
    padding-right:15px;
    text-align:center;
    line-height:1;
    border:none;
    box-shadow:none;
    outline:none;
    text-transform:uppercase;
}
.mobile-call-form button .fa{
    display:block;
}
.banner{
    position:relative;
}
.banner::before {
    position: absolute;
    background: url(../images/shadow.png) bottom center no-repeat;
    bottom: -2px;
    left: 0px;
    width: 100%;
    content: '';
    height: 31px;
    z-index: 123;
}

#banner .carousel-indicators li {
    background-color: #919191;
    border-radius: 10px;
    cursor: pointer;
    border: 0px;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
}
#banner .carousel-indicators .active {
    background-color: #a53692;
    height: 15px;
    margin: 0;
    width: 15px;
}
#banner .banner-content{
    font-size:45px;
    padding:50px 40px;
    line-height:1.2;
    text-align:center;
}
#banner .banner-content strong{
    color:#a53692;
}

.our-technology .left-col{
    background:#dfdfdf;
}
.our-technology .right-col{
    background:#f1f1f1;
}
.our-technology .lead{
    font-size:1.15em;
    line-height:1.3;
    font-weight:500;
    color:#000;
}
.our-technology strong{
    font-weight:900;
}

.main-content{
    padding:40px 0;
    position:relative;
    background-image:url('../images/bg3.jpg');
}
.main-content .container{
    position:relative;
}

.price-img{
    position:absolute;
    text-align:center;
    right:15px;
    top:-44px;
    width:100px;
}



.ranking-box {
    margin-bottom:20px;
    width: 100%;
    float: left;
    background: #fff;
    padding: 10px 5px;
    border-right: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
}
.ranking-box .image{
    padding:15px;
}
.ranking-box .image img{
    float: left;
    margin-right: 12px;
}
.ranking-box .image h4{
    font-weight:400;
    font-size: 25px;
    line-height: 29px;
    padding-top: 15px;
}
.ranking-box .image h4 span{
    font-weight:bold;
}
.ranking-box p {
    font-size: 18px;
    color: #000;
    line-height: 23px;
    border-top: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    margin-top: 12px;
    text-align: center;
}
.ranking-box p span,.ranking-box h4 span{
    color:#a53692;
}







.strengths-box{
    background: rgba(0, 0, 0, 0) url(../images/th-icon.png) no-repeat scroll 1px 8px;
    border-right: 1px solid #d6d6d6;
    color: #000;
    font-size: 15px;
    height: 68px;
    padding-left: 60px;
    padding-top: 7px;
    text-transform: uppercase;
}
.strengths-box.box2{
    background: rgba(0, 0, 0, 0) url(../images/box2-icon.png) no-repeat scroll 1px 8px;
}
.strengths-box.box3{
    background: rgba(0, 0, 0, 0) url(../images/box3-icon.png) no-repeat scroll 1px 8px;
}
.strengths-box.box4{
    background: rgba(0, 0, 0, 0) url(../images/box4-icon.png) no-repeat scroll 1px 8px;
}
.strengths-box strong {
    font-size: 28px;
    color: #000000;
    font-weight: normal;
    display: block;
    line-height: 28px;
}
.strengths-box span {
    color:#a53692;
    font-weight: bold;
}




.footer{border-bottom:1px solid #d3d3d3;position:relative;}
.consultant{background:#ececec;}
.contact{background:#f4f4f4;}
.talk-bx{ width:100%; float:left;background:url(../images/phone-icon52.png) no-repeat 1px 1px; padding-left:46px; font-size:22px; line-height:30px; padding-top:8px;}
.talk-bx span{ font-size:36px; display:block; color:#000;}
.talk-bx span i{ font-style:normal;color:#af0c0c; text-transform:uppercase;}
.phone{ width:100%; float:left;   color:#212121;}
.phone a{ color:#212121; font-size:38px;}
.phone a.email{ font-size:28px;display:block;}
.call-wrap {
      border-top: 1px solid #d1d1d1;
    float: left;
    margin-top: 28px;
    padding-top: 37px;
    width: 100%;
}
.phone a:hover{ text-decoration:none; color:#af0c0c;}
.phone a:focus,.phone a:active{ outline:none!important;}
.call-bx { background: rgba(0, 0, 0, 0) url("../images/phone-2.png") no-repeat scroll 1px 1px; float: left; font-size: 27px; line-height: 30px; padding-left: 59px; width: 100%;
  padding-bottom: 12px;}
.call-bx span{ font-size:36px; display:block; color:#000;}
.call-bx span i{ font-style:normal;color:#af0c0c; }
.footer textarea.form-control{
    height:auto;
}
.btn-submit {
    background: #a53692 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 10px;
    color: #fff;
    font-size: 21px;
    margin-left: 6px;
    padding: 6px 48px;
    text-transform: uppercase;
}
.tp-scroll {
    bottom: -33px;
    left: 50%;
    margin-left: -30px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}


.enquire-now{
    border-radius:0px;
    position:fixed;
    right:0;
    top:30%;
    transform:rotate(-90deg);
    transform-origin:100% 100%;
    background:#000;
    padding:6px 15px;
    color:#fff;
    text-transform:uppercase;
    font-weight:bold;
    font-size:1.1em;
    text-decoration:none;
}

.enquire-now:hover,
.enquire-now:active,
.enquire-now:focus{
    background-color:#a53692;
    outline:none;
    box-shadow:none;
    color:#fff;
    text-decoration:none;
}

.our-technology .bg-left,.our-technology .bg-right{
    float:left;
    position:absolute;
    width:50%;
	
    height:100%;
	
}
.our-technology .bg-left{
    background-color:#dfdfdf;
    left:0;
}
.our-technology .bg-right{
    background-color:#f1f1f1;
    right:0;
}

@media only screen and (max-width:768px){
    .navbar-primary .nav-item .nav-link{
        font-size:14px;
    }
    .price-img{
        margin-bottom:40px;
        width:100%;
        position:relative;
        top:0;
    }
    .phone a{ color:#212121; font-size:30px;}
    .phone a.email{ font-size:20px;}
    #banner .banner-content{font-size:24px;}
    .our-technology .bg-left,.our-technology .bg-right{
        display:none;
    }
}
.section-blog .single-blog {
    margin-top: 30px;
    background: #fff;
    box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.15);
    padding: 8px;
}
.section-blog .single-blog .blog-head{
    position:relative;
    overflow:hidden;
}
.section-blog .blog-head::before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    content: "";
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: 8;
}
.section-blog .single-blog:hover .blog-head:before{
    opacity:1;
    visibility:visible;
    -webkit-transform:translateY(0%);
    -moz-transform:translateY(0%);
    transform:translateY(0%);
}
.section-blog .single-blog .blog-head img {
    display: block;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index:3;
}
.section-blog .single-blog:hover .blog-head img{
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    transform:scale(1.2);
}
.section-blog  .single-blog .link {
    position: absolute;
    left: 0;
    top: 0%;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius:100%;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    left: 50%;
    margin: -20px 0 0 -20px;
    line-height: 40px;
    z-index:9;
    background:#a53692;
}
.section-blog  .single-blog .link:hover{
    background:#252525;
}
.section-blog  .single-blog:hover .link{
    top: 50%;
    opacity:1;
    visibility:visible;
}
.section-blog .blog-content {
    padding: 20px 0 0;
}
.section-blog .blog-content h2 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    line-height: 25px;
}
.section-blog .blog-content h2 a {
    color: #444;
}
.section-blog .blog-content .meta {
    margin-bottom: 10px;
}
.section-blog .blog-content .meta span {
    margin-right: 10px;
    color: #666;
    font-size: 14px;
}
.section-blog  .blog-content .meta span i {
    margin-right: 5px;
    color:#a53692;
}
.section-blog .blog-content p {
    color: #666;
    font-size: 14px;
}
.section-blog .blog-content .btn {
    margin-top: 15px;
    font-size: 12px;
    padding: 0px;
    background: transparent;
    border: none;
    text-transform: uppercase;
    color:#a53692;
    box-shadow:none;
}
.section-blog  .blog-content .btn:hover{
    color:#333;
}
.section-blog .blog-content .btn i{
    margin-left:5px;
}

.wfit-row,.wfit-row *{
  box-sizing: border-box;
}
.wfit-row{
  display:table;
  width:100%;
  max-width:100%;
}
.wfit-col{
  float:left;
  width:33.333333%;
}
.wfit-cwm{
  z-index:999;
  display:none;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background-image: linear-gradient(90deg, #e38fd5 , #a53692);
  box-shadow: 0 0 10px 0 #ccc;
}
.wfit-c,
.wfit-w,
.wfit-m{
  display:block;
  width:100%;
  max-width:80px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  padding:10px;
  text-decoration:none;
  color:#fff;
  font-size:10px;
  font-family:arial;
  letter-spacing:.5px;
}
.wfit-c .fa,
.wfit-w .fa,
.wfit-m .fa{
  display:block;
  font-size:25px;
  margin-bottom:5px;
  font-weight:100;
}


@media only screen and (max-width:768px){  
  .wfit-cwm{
    display:table;
  }
}
.wfit-cwm a:hover,
.wfit-cwm a:focus,
.wfit-cwm a:active{
  text-decoration:none;
  color:#fff;
}
  .fix-bottom-sticky-notes{
    bottom: 5px;
    position: fixed;
    left: calc(50% - 150px);
    z-index: 999;
    text-align: right;
    width: 300px;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
    background-color: #a83c96;
}
@media only screen and (max-width:768px)
{
	.fix-bottom-sticky-notes
	{
		display:none
		}
}
.fix-bottom-sticky-notes a, .fix-bottom-sticky-notes span{
    font-size: 14px;    
    color: #fff;
    font-weight: bold;
}

.our-technology .bg-fleft,.our-technology .bg-fright{
    float:left;
    position:absolute;
    width:50%;
	
    height:100%;
	
}
.our-technology .bg-fleft{
    background-color:#dfdfdf;
    left:0;
	height:800px;
}
.our-technology .bg-fright{
    background-color:#f1f1f1;
    right:0;
	height:800px;
}
  
@media only screen and (max-width:768px){
    .navbar-primary .nav-item .nav-link{
        font-size:14px;
    }
    .price-img{
        margin-bottom:40px;
        width:100%;
        position:relative;
        top:0;
    }
    .phone a{ color:#212121; font-size:30px;}
    .phone a.email{ font-size:20px;}
    #banner .banner-content{font-size:24px;}
    .our-technology .bg-fleft,.our-technology .bg-fright{
        display:none;
    }
}

  #content-desktop {display: block;}
        #content-mobile {display: none;}
        
        @media screen and (max-width: 768px) {
        
        #content-desktop {display: none;}
        #content-mobile {display: block;}
        
        }
      
	  .eee{
		background:#eeeeeea1;
	  }
	  .page-title-section{
		  padding:10px;
	  }
	  .btb5v{
		  border-top: 5px solid #a536925e;
border-bottom: 5px solid #a536925e;
	  }