<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Responsive Website Designing Company Gurgaon</title>
  <meta name="description" content="Seo Tech Experts company offering the world class Responsive Website Designing and best development services in gurgaon city."/>

  <meta property="og:title" content="Responsive Website Designing Company Gurgaon"/>
  <meta property="og:description" content="Seo Tech Experts company offering the world class Responsive Website Designing and best development services in gurgaon city."/>  
    <link rel="canonical" href="https://www.seotechexperts.com/responsive-website-designing-gurgaon.html"/><meta property="og:url" content="https://www.seotechexperts.com/responsive-website-designing-gurgaon.html"/>      
        <meta property="fb:app_id" content="994179441323850" />

        <meta name="document-type" content="Public" />
        <meta name=robots content=noodp>
        <meta name=revisit-after content="1 days">
        <meta name="Expires" content="never" />
        <meta name="coverage" content="Worldwide"/>
        <meta name="distribution" content="Global"/>
        <meta name="rating" content="General"/>
        <meta name="target" content="all"/>
        <meta name="HandheldFriendly" content="True"/>
        <meta http-equiv="content-language" content="en">
        <meta name="YahooSeeker" content="Index,Follow" />
    
        <meta content="global" name="distribution">
        <meta content="Yes" name="allow-search">
        <meta property="og:locale" content="en_US" />   

    <!-- <link rel="stylesheet" href="https://cdn.seotechexperts.com/views/default/assets/css/owl.carousel.min.css"/> -->
    <!-- <link rel="stylesheet" href="https://cdn.seotechexperts.com/views/default/assets/css/owl.theme.default.min.css"/> -->
    <link rel="stylesheet" href="https://cdn.seotechexperts.com/views/default/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://seotechexperts.com/views/default/assets/landing/css/style.css"/>
    <style>
        .ul{
            list-style-image: url('https://cdn.seotechexperts.com/images/bullets-14x14.png');
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Ads: 660364626 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-660364626"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-660364626');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59G6TB3');</script>
<!-- End Google Tag Manager -->
</head><body id="page">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G6TB3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light navbar-primary shadow-sm sticky-top py-0">
        <div class="container">
        	<!-- Brand -->
        	<a class="navbar-brand" href="/"><img src="https://cdn.seotechexperts.com/views/default/assets/images/logo-tm-sm.png"/></a>
        	<!-- Toggler/collapsibe Button -->
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        	<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- Navbar links -->
        	<div class="collapse navbar-collapse" id="collapsibleNavbar">
        		<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
        				<a class="nav-link" href="#strenghths">Industry We Serve </a>
        			</li>
        			<li class="nav-item">
        				<a class="nav-link" href="#services">Services</a>
        			</li>
        			<li class="nav-item">
        				<a class="nav-link" href="#contact">Contact us</a>
        			</li>
        			<li class="nav-item d-none d-lg-inline-block">
        				<a class="nav-link" href="tel:+919871280005"><i class="fa fa-mobile"></i> +91-9871280005</a>
        			</li>
        			<li class="nav-item  d-none d-lg-inline-block">
        				<a class="nav-link" href="mailto:info@seotechexperts.com"><i class="fa fa-envelope-o"></i> info@seotechexperts.com</a>
        			</li>
        		</ul>
        	</div>
    	</div>
    </nav>


    <!-- Mobile Form -->
	
    <section class="d-sm-none my-2">
        <div class="container">
            <form class="mobile-call-form call-form">
                <div class="text-center text-uppercase h4">5 minutes <strong class="text-primary">call back</strong></div>
                <div class="form-group">
                    <input type="number" name="phone" placeholder="Type your number" class="form-control"/>
                    <button type="submit"><i class="fa fa-phone"></i> Call</button>
                    <span class="response"></span>
                </div>
            </form>
			
            
			
            <!--
			<hr class="my-4"/>
			<h4 class="text-center h2"><span class="text-primary text-uppercase">request:</span> Free Website Analysis &amp; SEO Quote</h4>
            <form class="contact-form">
                <div class="form-group">
                    <input name="name" type="text" placeholder="Name" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <input name="email" type="email" placeholder="Email" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <textarea name="message" class="form-control" rows="3" class="formcontrol" placeholder="Comments"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-4 w-100 text-uppercase py-2"><i class="fa fa-send mr-2"></i> Send</button>
                    <span class="response"></span>
                </div>
            </form>
			-->
        </div>
    </section>
	
<!-- Banner Start -->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
                <div class="carousel slide" data-ride="carousel" id="banner">
                    <ul class="carousel-indicators">
                        <li data-target="#banner" class="active" data-slide-to="0"></li>
                        <li data-target="#banner" data-slide-to="1"></li>
                        <li data-target="#banner" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="banner-content">
                                <strong>36%</strong> of Google users click on <strong>top three</strong> results
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-content">
                                SEO isn&#8217;t about <strong>&#8216;traffic&#8217;</strong>, but about <strong>&#8216;relevant traffic&#8217;</strong>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-content">
                                If you are not in top 3 <strong>your SEO plan needs</strong> an Experiment
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/banner.jpg" alt="responsive website designing Gurgaon" style="width:77%"/>
            </div>
        </div>
    </div> 
</section>
<!-- /Banner End -->	

<!-- Strenghths Start -->
<secttion class="our-technology" id="strenghths">
    <div class="bg-left"></div>
    <div class="bg-right"></div>
    <div class="container px-0">
        <div class="row mx-0">
            <div class="col-12 col-sm-12 col-md-12 left-col col-lg-6 px-0">
                <div class="pt-4 px-4">
                    <h4 class="text-center text-sm-left text-uppercase h2 mb-3 pb-0">OUR <span class="text-primary">STRENGTHS</span></h4>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <!-- Strength Box -->
                            <div class="strengths-box box1 mb-2">
                                <strong>19+</strong>
                                <span>Years</span> Old SEO Company
                            </div>
                            <!-- /Strength Box -->
                            <!-- Strength Box -->
                            <div class="strengths-box box3 mb-2">
                                <strong>ISO</strong>
                                <span>9001-2008</span> CERTIFIED
                            </div>
                            <!-- /Strength Box -->
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <!-- Strength Box -->
                            <div class="strengths-box box2 mb-2">
                                <strong>320+</strong>
                                <span>SEO</span> CONSULTANTS
                            </div>
                            <!-- /Strength Box -->
                            <!-- Strength Box -->
                            <div class="strengths-box box4 mb-2">
                                <strong>4200+</strong>
                                Project <span>Delivered</span>
                            </div> 
                            <!-- /Strength Box -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 right-col col-lg-6 px-0">
                <div class="p-4">
                    <h4 class="text-center text-sm-left text-uppercase h2 mb-3 pb-0">ESTEEMED  <span class="text-primary">CLIENTS</span></h4>
                    <div class="row mx-0">
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/1.jpg" alt="Bennett" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/2.jpg" alt="Reliance" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/3.jpg" alt="Hindustan Times" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/4.jpg" alt="Money Control" />
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/5.jpg" alt="Google" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/6.jpg" alt="responsive website designing" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/7.jpg" alt="zigwheels" />
                        </div>
                        <div class="col-3 mb-2 px-1">
                            <img src="https://cdn.seotechexperts.com/views/default/assets/landing/images/clients/8.jpg" alt="Appu Ghar" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</secttion>
<!-- Strenghths End -->

<!-- Main Content Start -->
<section class="main-content" id="services">
    <div class="container">
        <!--
        <div class="price-img"><img src="/views/default/assets/landing/images/price-tag.png"/></div>
        -->
        <h1 class="text-center text-sm-left">Responsive Website Designing Gurgaon</h1>
        
        <!-- Content -->
<div >
    

  <span >
      
    <span >SEO Tech Experts</span>
  </span>
  offers a variety of services in
 
    <span >Gurgaon</span>, including
 <li>
<span >Responsive Website Designing Services</span></li>
  </ul>
  <p >
   Rated 4.9/5
   based on 430 customer reviews
  </p>
</div>
<p>It is rightly said that responsive website is the need of the hour and it has gained popularity within a short span of time because of its various benefits. It does not only provide a great and different look to the website but somehow also help you increase the views of the website. But before going further, you need to understand that what actually a responsive website is?</p>

<p>It is a website which is adjustable to any screen size irrespective of whether you are using a computer, laptop, tablet or a mobile phone. In simple words, it is an art of providing optimal viewing experience with minimum resizing or scrolling of the page. Talking about the various advantages of using a responsive website, they are as follows:</p>

<ul>
    <li><strong>Cost Effectiveness:</strong>&nbsp;To design a separate website for a desktop and a mobile phone may cost a lot of money. But with the help of such kind of website, you may save handsome amount of money.</li>
    <li><strong>Time Saving:</strong>&nbsp;Having such a website for your business may help you save time as well. Now, you may not have to your waste your precious time managing different versions of a website.</li>
    <li><strong>One Website, One Team:</strong>&nbsp;Now you don&rsquo;t have to appoint different teams for different versions of a website, i.e. desktop version and mobile version. You just need to have one efficient team that will look upto your website effectively. And it may also help you save money which you would have given to the new employees by hiring them.</li>
</ul>

<p>Responsive website also plays an important role in expanding your business by its user friendly nature. The first thing that a viewer will notice is the design of your website and if you have such a website for your business, you might have accomplished your first task of grabbing his attention.</p>

<h1>For More Information Contact : +91-9871280005</h1>

        <!-- /Content -->
    </div>
</section>	
<!-- Main Content End -->
	<!-- ##### CONTENT END ##### -->
		<style>
</style>
<section class="our-technology">
    <div class="bg-fleft"></div>
    <div class="bg-fright"></div>
    <div class="container px-0">
        <div class="row mx-0">
            <div class="col-12 col-sm-12 col-md-6 left-col px-0">
                <div class="pt-4 px-4">
                    <h4 class="text-center text-sm-left text-uppercase h2 mb-0 pb-0">OUR <span class="text-primary">STANDARDS</span></h4>
                    <div class="text-center text-sm-left text-primary">Why one should SEO Tech Experts as SEO Partner</div>
                    <div class="row my-4">
                        <div class="col-12 col-sm-4 text-center lead mb-4">
                            <div class="mb-2"><img height="60" src="/views/default/assets/landing/images/twit-icon.png" alt="Panda and Penguin"/></div>
                            <strong class="text-primary">Panda and Penguin</strong> Compliant
                        </div>
                        <div class="col-12 col-sm-4 text-center lead mb-4">
                            <div class="mb-2"><img height="60" src="/views/default/assets/landing/images/top-icon.png" alt="Marekting Company"/></div>
                            Assured <strong class="text-primary">Top 10</strong> Rankings
                        </div>
                        <div class="col-12 col-sm-4 text-center lead mb-4">
                            <div class="mb-2"><img height="60" src="/views/default/assets/landing/images/doller-icon.png" alt="Dollar icon"/></div>
                            <strong class="text-primary">Award Winning</strong> Company
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 right-col px-0">
                <div class="p-4">
                    <h4 class="text-center text-sm-left text-uppercase h2 mb-0 pb-0">TOOLS <span class="text-primary">WE USE</span></h4>
                    <div class="text-center text-sm-left text-primary">For Seamless Search Engine Marketing</div>
                    <div class="row my-4 mx-0">
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/01.jpg" alt="Moz Tools" class="img-thumbnail"/>
                        </div>
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/02.jpg" alt="Ahref tools" class="img-thumbnail"/>
                        </div>
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/03.jpg" alt="SEMRush tools" class="img-thumbnail"/>
                        </div>
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/04.jpg" alt="Alexa Baar" class="img-thumbnail"/>
                        </div>
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/05.jpg" alt="Google Search Engine" class="img-thumbnail"/>
                        </div>
                        <div class="col-4 col-sm-4 px-1 mb-2">
                            <img src="/images/tools/06.jpg" alt="Google Anlytics" class="img-thumbnail"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</secttion>

<footer class="py-0" id="contact">
    <div class="footer">
        <div class="footer-head bg-primary py-4 text-center text-white text-uppercase">
            <h4 class="h1">Connect with us</h4>
        </div>
        <div class="container-fluid px-0">
            <div class="row mx-0">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 contact p-2 p-md-4">
                    <form class="contact-form p-4">
                        <div class="h1 mb-0 text-primary">REQUEST</div>
                        <div class="h1 mb-4">Free Website Analysis & SEO Quote</div>
                        <div class="row">
                            <div class="col-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Name*" class="form-control" required pattern=".*\S+.*" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Phone*" pattern="[0-9]+" title="Enter Numbers Only" class="form-control" required pattern=".*\S+.*" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="email" placeholder="Email*" class="form-control" required pattern=".*\S+.*" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="website" placeholder="Website*" class="form-control" required pattern=".*\S+.*" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-12">
                                <div class="form-group">
                                <input name="message" class="form-control form-control-sm" minlength="3" rows="4" placeholder="Message*" required pattern=".*\S+.*" style="height:70px;"></input>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <input type="hidden" name="url" class="currentUrl"/>
                            <button type="submit" class="btn btn-secondary btn-submit"><i class="fa fa-send mr-2"></i> Send</button>
                            <span class="response"></span>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6  p-2 p-md-4 consultant">
                    <div class="consultantbx p-4">
                    	<div class="talk-bx" style="background-image:url('/views/default/assets/landing/images/phone-icon52.png"><span><i>Talk</i> TO</span> Our SEO Consultant</div>
                    	<div class="phone my-3">
                    		<a href="tel:+919871280005" class="mobileclick">+91-9871280005</a>
                    		<a href="mailto:info@seotechexperts.com" class="email">info@seotechexperts.com</a>
                    	</div>
                    	<div class="call-wrap mt-2 mb-4">
                    		<form class="ajaxform call-form">
                    			<div class="call-bx mb-4" style="background-image:url('/views/default/assets/landing/images/phone-2.png">5 MINUTES<span><i>Call Back</i></span></div>
                    			
                    			<div class="form-group">
                    			    <input type="number" name="phone" class="form-control" pattern="[0-9]+" title="Enter Numbers Only" placeholder="Type Your Number" required="required"/>
                    			</div>
                    			<div class="my-4">
                                    <input type="hidden" name="url" class="currentUrl"/>
                    			    <button type="submit" class="btn btn-secondary btn-submit"><i class="fa fa-phone mr-2"></i> Call me</button>
                    			    <span class="response"></span>
                    			</div>
                    		</form>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <a class="tp-scroll" href="#page"><img src="/views/default/assets/landing/images/top-scroll.png" alt="SEO Services Near Me"></a>
    </div>
    <div class="copyright py-4">
        <div class="container py-4 text-center">
            &copy; All Rights Reserved.
        </div>
    </div>
</footer>
		<div class="fix-bottom-sticky-notes">
			<a href="tel:+919871280005" title="9871280005">
				<span>&nbsp; <i class="fa fa-phone"></i>&nbsp; +91-9871280005 </span>
			</a>
			<a class="view-demo" href="/portfolio.html" title="Portfolio">
				<span>&nbsp; | &nbsp; <i class="fa fa-globe"></i>&nbsp; Portfolio</span>
			</a>
		</div>
<!-- Fixed Elements Start -->
<div class="call-email-bar fixed fixed-bottom d-md-none" style="z-index:99">
    <div class="row mx-0">
        <div class="col-6 px-0">
            <a class="btn btn-secondary btn-sm w-100 rounded-0 py-2" href="tel:+919871280005"><i class="fa fa-phone"></i> Call Us</a>
        </div>
        <div class="col-6 px-0">
            <a class="btn btn-primary btn-sm w-100 rounded-0 py-2" href="mailto:info@seotechexperts.com"><i class="fa fa-envelope"></i> Email Us</a>
        </div>
    </div>
</div>
<a class="enquire-now d-none d-md-inline-block" style="z-index:99" href="#contact"><i class="fa fa-envelope-o mr-1"></i> Enquire Now</a>

<div class="wfit-row wfit-cwm">
  <div class="wfit-col">
    <a href="tel:+919871280005" onclick="gtag_report_conversion();return true;" class="wfit-c"><i class="fa fa-phone"></i>Call</a>
  </div>
  <div class="wfit-col">
    <a href="https://wa.me/+919871280005" target="_blank" class="wfit-w"><i class="fa fa-whatsapp"></i>Whatsapp</a>
  </div>
  <div class="wfit-col">
    <a href="javascript:void(0)" data-toggle="modal" data-target="#contactform" class="wfit-m"><i class="fa fa-envelope"></i>Message</a>
  </div> 
</div>    
<!-- /Fixed Elements End -->

<div class="modal" id="contactform">
    <div class="modal-dialog modal-md rounded-0">
        <div class="modal-content">
            <div class="modal-header">
                Contact Us
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form class="contact-form mb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control form-control-sm" placeholder="Name" required pattern=".*\S+.*" />
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control form-control-sm" placeholder="Phone" required pattern=".*\S+.*" />
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <input type="text" name="email" class="form-control form-control-sm" placeholder="Email" required pattern=".*\S+.*" />
                            </div>  
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <input name="message" class="form-control form-control-sm" minlength="3" rows="4" placeholder="Message*" required pattern=".*\S+.*" style="height:70px;"></input>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="hidden" name="url" class="currentUrl"/>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-send mr-2"></i> Submit</button>
                        <span class="response"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="deski-contact-icon open" id="preview">
  <ul class="deski-icons">
    <li><a href="tel:+919871280005"><i class="fa fa-phone"></i></a></li>
    <li><a href="https://wa.me/+919871280005"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#contactform"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
  </ul>
  
</div>



<style>


.deski-contact-icon,.deski-contact-icon *{
  transition:.1s;
  -moz-transition:.1s;
  -webkit-transition:.1s;
  -ms-transition:.1s;
  -o-transition:.1s;
  box-sizing:border-box;
  -moz- box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
}
.deski-contact-icon .deski-icons{
  transition:.5s;
  -moz-transition:.1s;
  -webkit-transition:1s;
  -ms-transition:.1s;
  -o-transition:.1s;
  
}
.deski-contact-icon{
  position:fixed;

  z-index:999;
  left :15px;
  bottom:20px;
}
.deski-contact-icon .deski-icons{
  list-style:none;
  margin:0;
  padding:0;
  height:100%;
  max-height:0;
  overflow:hidden;
}
.deski-contact-icon .deski-icons a,
.deski-icon{
  display:table;
  text-align:center;
  width:50px;
  height:50px;
  line-height:50px;
  border-radius:100%!important;
  margin-bottom:3px;
  font-size:1.4em;
}

.deski-contact-icon:hover .deski-icons,
.deski-contact-icon.open .deski-icons{
  max-height:500px;
}



/* colors */
.deski-contact-icon .deski-icons a,
.deski-icon{
  color:#ffffff;  
}
.deski-contact-icon .deski-icons a,
.deski-icon{
  background:#a53692;
}

@media only screen and (max-width:768px){  
  .deski-contact-icon{
    display:none;
  }
}
.deski-contact-icon:hover .deski-icon,
.deski-contact-icon .deski-icons a:hover,
.deski-contact-icon .deski-icons a:focus,
.deski-contact-icon .deski-icons a:active,
.deski-contact-icon.open .deski-icon{
  background:#ffffff;
  color:#a53692;
  border:1px solid #a53692;
}

</style>
<link rel="stylesheet" href="https://cdn.seotechexperts.com/views/default/assets/css/font-awesome.min.css"/>
<!-- <style>@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');</style> -->
<script src="https://cdn.seotechexperts.com/views/default/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.seotechexperts.com/views/default/assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdn.seotechexperts.com/views/default/assets/js/owl.carousel.min.js"></script> -->
<script src="https://cdn.seotechexperts.com/views/default/assets/landing/js/scripts.js"></script>
<script>
$('.currentUrl').val(window.location.href);
var please_wait = 'Please wait...'
var error_server = '<div class="alert alert-danger small py-1 px-2">Unable to connect server, Please try again later.</div>';
var error_message = '<div class="text-danger small">{message}</div>';
var message_sent = '<div class="text-success small">Thank You!! Your message has been sent.</div>';
$('form.contact-form').submit(function(e){
    e.preventDefault();
    var form = this;
    var response = $('.response',form);
    var btn = $('button[type="submit"]',form);
    var btn_val = $(btn).html();
    btn.attr('disabled','disabled');
    btn.html(please_wait);
    response.html('');
    $.ajax({
        url:'/formhandler?type=contact&url=%2Fresponsive-website-designing-gurgaon.html',
        type:'post',
        data:$(this).serializeArray(),
        success:function(data){
            console.log(data)
            if(data == 1){
                response.html(message_sent);
                btn.html(btn_val);
            }else{
                response.html(error_message.replace('{message}',data));
                btn.removeAttr('disabled');
                btn.html(btn_val);
            }
        },
        error:function(){
            response.html(error_server);
            btn.removeAttr('disabled');
            btn.html(btn_val);
        }
    })
    
});

$('form.call-form').submit(function(e){
    e.preventDefault();
    var form = this;
    var response = $('.response',form);
    var btn = $('button[type="submit"]',form);
    var btn_val = $(btn).html();
    btn.attr('disabled','disabled');
    btn.html(please_wait);
    response.html('');
    $.ajax({
        url:'/formhandler?type=call-form&url=%2Fresponsive-website-designing-gurgaon.html',
        type:'post',
        data:$(this).serializeArray(),
        success:function(data){
            console.log(data)
            if(data == 1){
                response.html('<div class="text-success small">Thank you!! Our team will contact you shortly</div>');
                btn.html(btn_val);
                window.location.href = "/thank-you.html";
            }else{
                response.html(error_message.replace('{message}',data));
                btn.removeAttr('disabled');
                btn.html(btn_val);
            }
        },
        error:function(){
            response.html(error_server);
            btn.removeAttr('disabled');
            btn.html(btn_val);
        }
    })
    
});
</script><script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-660364626/eieBCMOt898BENK68boC',
      'event_callback': callback
  });
  return false;
}
</script>
</body>
</html>